{
    "name": "ionic2_tabs",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "config": {
        "ionic_copy": "./config/copy.config.js"
    },
    "dependencies": {
        "@angular/common": "2.4.8",
        "@angular/compiler": "2.4.8",
        "@angular/compiler-cli": "2.4.8",
        "@angular/core": "2.4.8",
        "@angular/forms": "2.4.8",
        "@angular/http": "2.4.8",
        "@angular/platform-browser": "2.4.8",
        "@angular/platform-browser-dynamic": "2.4.8",
        "@angular/platform-server": "2.4.8",
        "@ionic-native/app-version": "^3.6.1",
        "@ionic-native/barcode-scanner": "^3.6.1",
        "@ionic-native/camera": "^3.6.1",
        "@ionic-native/core": "3.6.1",
        "@ionic-native/file": "^3.6.1",
        "@ionic-native/image-picker": "^3.6.1",
        "@ionic-native/in-app-browser": "^3.4.4",
        "@ionic-native/media": "^3.6.1",
        "@ionic-native/native-audio": "^3.12.1",
        "@ionic-native/network": "^3.6.1",
        "@ionic-native/photo-viewer": "^3.6.1",
        "@ionic-native/screen-orientation": "^3.12.1",
        "@ionic-native/splash-screen": "3.6.1",
        "@ionic-native/status-bar": "3.6.1",
        "@ionic-native/toast": "^3.11.0",
        "@ionic-native/transfer": "^3.6.1",
        "@ionic/storage": "^2.0.0",
        "@types/node": "^7.0.14",
        "ali-oss": "^4.8.0",
        "android-camera-permission": "^1.0.0",
        "chart.js": "^2.4.0",
        "child_process": "^1.0.2",
        "co": "^4.6.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-android-permissions": "^0.10.0",
        "cordova-plugin-app-version": "~0.1.9",
        "cordova-plugin-camera": "~2.4.0",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-file": "~4.3.2",
        "cordova-plugin-file-transfer": "~1.6.2",
        "cordova-plugin-image-picker": "~1.1.1",
        "cordova-plugin-inappbrowser": "~1.7.0",
        "cordova-plugin-iosrtc": "^4.0.1",
        "cordova-plugin-media": "~2.4.1",
        "cordova-plugin-nativeaudio": "^3.0.9",
        "cordova-plugin-network-information": "~1.3.2",
        "cordova-plugin-screen-orientation": "^2.0.1",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-swift-support": "^3.1.1",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-toast": "~2.6.0",
        "cordova-sqlite-storage": "^2.0.4",
        "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git",
        "install": "https://github.com/weelion/phonegap-plugin-install",
        "ionic-angular": "2.3.0",
        "ionic-plugin-keyboard": "~2.2.1",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "ng2-mqtt": "^0.1.2",
        "phonegap-plugin-barcodescanner": "~6.0.6",
        "rxjs": "5.0.1",
        "sw-toolbox": "3.4.0",
        "ts-md5": "^1.2.0",
        "webrtc-adapter": "^4.0.1",
        "xcode": "^0.9.3",
        "zone.js": "0.7.2"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.1.4",
        "typescript": "2.0.9"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-app-version": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-image-picker": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-media": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-x-toast": {},
            "install": {},
            "ionic-plugin-keyboard": {},
            "phonegap-plugin-barcodescanner": {
                "CAMERA_USAGE_DESCRIPTION": " "
            },
            "cordova-sqlite-storage": {},
            "cordova-plugin-iosrtc": {},
            "cordova-plugin-swift-support": {},
            "cordova-plugin-nativeaudio": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-android-permissions": {},
            "android-camera-permission": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}